# Configuración de la base de datos MySQL
DB_HOST=localhost
DB_USER=root
DB_PASS=Agus4254.
DB_NAME=tramites_db

# Configuración del servidor FTP
FTP_HOST=ftp.tuservidor.com
FTP_USER=usuario
FTP_PASS=contraseña

# JWT para autenticación
JWT_SECRET=supersecreto

# Configuración de correo electrónico
EMAIL_HOST=smtp.tudominio.com
EMAIL_USER=correo@tudominio.com
EMAIL_PASS=tucontraseña
